
baseURL=http://demo.guru99.com/v4/index.php
username=mngr321158
password=bevyjar
#chromepath=./Drivers/chromedriver.exe
#iepath=./Drivers\\IEDriverServer.exe
#firefoxpath=./Drivers\\geckodriver.exe

